apiVersion: sentry.redhat.com/v1alpha1
kind: Sentry
metadata:
  name: example-sentry
spec:
  sentryVersion: latest
  postgresHost: replace_me
  postgresPort: 5432
  postgresDB: sampledb
  postgresUser: postgres
  postgresPassword: replace_me
  redisHost: replace_me
  redisPort: 6379
  redisDB: redis
